{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "c/tMS_ComponentFC": [
                "tMS_ComponentFC/tMS_ComponentFC.js"
            ],
            "c/tMS_ContentPage": [
                "tMS_ContentPage/tMS_ContentPage.js"
            ],
            "c/tMS_HeaderNotification": [
                "tMS_HeaderNotification/tMS_HeaderNotification.js"
            ],
            "c/tMS_HeaderPalletItems": [
                "tMS_HeaderPalletItems/tMS_HeaderPalletItems.js"
            ],
            "c/tMS_HeaderSearch": [
                "tMS_HeaderSearch/tMS_HeaderSearch.js"
            ],
            "c/tMS_HomePage": [
                "tMS_HomePage/tMS_HomePage.js"
            ],
            "c/tMS_ListOfMenus": [
                "tMS_ListOfMenus/tMS_ListOfMenus.js"
            ],
            "c/tMS_PageHeader_Setting": [
                "tMS_PageHeader_Setting/tMS_PageHeader_Setting.js"
            ],
            "c/tMS_PageHeader": [
                "tMS_PageHeader/tMS_PageHeader.js"
            ],
            "c/tMS_PageHeader_Notification": [
                "tMS_PageHeader_Notification/tMS_PageHeader_Notification.js"
            ],
            "c/tMS_ProfilePage_Details": [
                "tMS_ProfilePage_Details/tMS_ProfilePage_Details.js"
            ],
            "c/tMS_PageHeader_Search": [
                "tMS_PageHeader_Search/tMS_PageHeader_Search.js"
            ],
            "c/tMS_PageHeader_SearchExpanded": [
                "tMS_PageHeader_SearchExpanded/tMS_PageHeader_SearchExpanded.js"
            ],
            "c/tMS_ProfilePage": [
                "tMS_ProfilePage/tMS_ProfilePage.js"
            ],
            "c/tMS_SideBar": [
                "tMS_SideBar/tMS_SideBar.js"
            ],
            "c/tMS_TicketList": [
                "tMS_TicketList/tMS_TicketList.js"
            ],
            "c/tMS_TicketPage": [
                "tMS_TicketPage/tMS_TicketPage.js"
            ],
            "c/tMS_UserHeaderDisplay": [
                "tMS_UserHeaderDisplay/tMS_UserHeaderDisplay.js"
            ],
            "c/tMS_ContentPage_Ticket": [
                "tMS_ContentPage_Ticket/tMS_ContentPage_Ticket.js"
            ],
            "c/tMS_ContentPage_TicketHeader": [
                "tMS_ContentPage_TicketHeader/tMS_ContentPage_TicketHeader.js"
            ],
            "c/tMS_ContentPage_TicketList": [
                "tMS_ContentPage_TicketList/tMS_ContentPage_TicketList.js"
            ],
            "c/tMS_ContentPage_UserSearch": [
                "tMS_ContentPage_UserSearch/tMS_ContentPage_UserSearch.js"
            ],
            "c/tMS_ContentPage_Advanced_Search": [
                "tMS_ContentPage_Advanced_Search/tMS_ContentPage_Advanced_Search.js"
            ],
            "c/tMS_ContactList": [
                "tMS_ContactList/tMS_ContactList.js"
            ],
            "c/tMS_Contact": [
                "tMS_Contact/tMS_Contact.js"
            ],
            "c/tMS_CompanyList": [
                "tMS_CompanyList/tMS_CompanyList.js"
            ],
            "c/tMS_GenericList": [
                "tMS_GenericList/tMS_GenericList.js"
            ]
        },
        "experimentalDecorators": true
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
